<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<!-- Meta Tags -->
	<meta name="author" CONTENT="Thibaud">
	<meta name="description" CONTENT="site d'hébergements pour vos plus belles vacances">
	<meta name="Keywords" CONTENT="hébergement, location">

	<!-- Open Graph data -->
	<meta property="og:title" content="Réservia"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.reservia.com/"/>
	<meta property="og:image" content="images/logo/Reservia@3x.png"/>
	<meta property="og:description" content="site d'hébergements pour vos plus belles vacances"/>

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="images/logo/Reservia@3x.png">
	<meta name="twitter:site" content="http://www.reservia.com/">
	<meta name="twitter:title" content="Réservia">
	<meta name="twitter:description" content="site d'hébergements pour vos plus belles vacances">
	<meta name="twitter:creator" content="Thibaud">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="images/logo/Reservia@3x.png">

		<!-- breaaking-points screen for CSS  -->
	<link rel="stylesheet" type="text/css" href="reservia.css">
	<link rel="stylesheet" media="screen and (min-width : 768px) and (max-width : 1024px)" href="ipadreservia.css"/>
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="mobilreservia.css"/>

		<!-- link icone  -->
	<script src="https://kit.fontawesome.com/8560093566.js" crossorigin="anonymous"></script>

	<title>Réservia</title>
</head>
<body>
	<!-- ---------------------header---------------------------------------------------------------------------------- -->
	<header class="header1"><!-- en-tête ordi et tablette -->
		<div><img src="images/logo/Reservia.svg" alt="logo1" class="logo1"></div><!-- image du logo -->
		
		<div class="tete">
			<div class="menu">
				<input id="hebergement1" type="radio" name="menu" checked>
				<label for="hebergement1">Hébergements</label>
	
				<input id="activites1" type="radio" name="menu">
				<label for="activites1">Activités</label>

				<a href="#">S'inscrire</a>
			</div>

			</div><!-- S'inscrire -->
		</div>
	</header>

	<header class="header2"><!-- en-tête mobil -->
		<div class="upheader">
			<div><img src="images/logo/Reservia.svg" alt="logo" class="logo"></div><!-- image du logo -->
			<div class="inscrire2"><a href="#">S'inscrire</a></div><!-- S'inscrire -->
		</div>
		<div class="tabs">
			<input id="hebergement2" type="radio" name="tabs" checked>
			<label for="hebergement2">Hébergements</label>

			<input id="activites2" type="radio" name="tabs">
			<label for="activites2">Activités</label>
		</div>

	</header><!-- ---------------------FIN header---------------------------------------------------------------------------------- -->

	<!--------------------------- section RECHERCHE----------------------------------------------------------- -->
	<section id="recherche">
		<h2>Trouvez votre hébergement pour les vacances de rêve</h2>
		
		<p>En plein centre ville ou en pleine nature</p>
		
		<form method="POST" action="XtraitementX">
			<div id="bouton">
				<label id="pos"><i class="fas fa-map-marker-alt"></i></label>
				<input type="text" placeholder="lieu">
				<input type="submit" value="Rechercher">
			</div>
		</form>
	
	</section>
	<!-- ---------------------FIN header---------------------------------------------------------------------------------- -->
<!--------------------------- section FILTRE----------------------------------------------------------- -->
		
	<section id="filter">
		<form method="POST" action="filter">
			<div id="filtres"><p>Filtres</p>
				<div class="icon1">
					<i class="fas fa-money-bill-wave"></i>
					<select name="money" id="money">
						<option value="eco">Economique</option>
						<option value="aff">Affaire</option>
					</select>
				</div>

				<div class="icon2">
					<i class="fas fa-child"></i>
					<select name="famille" id="famille">
						<option value="famillial">Famillial</option>
						<option value="aff">Couple</option>
					</select>
				</div>

				<div class="icon3">
					<i class="fas fa-heart"></i>
					<select name="theme" id="theme">
						<option value="romantique">Romantique</option>
						<option value="amis">Entre amis</option>
					</select>
				</div>

				<div class="icon4">
				<i class="fas fa-dog"></i>
				<select name="animaux" id="animaux">
					<option value="oui">Animaux autorisés</option>
					<option value="non">Pas d'animaux</option>
				</select>
				</div>
			</div>
		</form>

	</section>

	<!-- ---------------------FIN FILTRE---------------------------------------------------------------------------------- -->
<!--------------------------- section HERBERGEMENTS----------------------------------------------------------- -->
		<div class="info">
			<i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
		</div>

	<section>
	<div id="hebergement">
		
		<div id="marseille">

			<h2>Hébergements à Marseille</h2>

			<div class="logm">

				<div class="cannebiere">
					<img src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="cannebière">
					<p class="titre">Auberge la Cannebière</p><br/>
					<p>Nuit à partir de 25€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="stargrey1" class="fas fa-star"></i></span>
					
				</div>
				<div class="port">
					<img src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="port">
					<p class="titre">Hôtel du port</p><br/>
					<p>Nuit à partir de 52€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
				</div>
				<div class="mouettes">
					<img src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="mouettes">
					<p class="titre">Hôtel Les mouettes</p><br/>
					<p>Nuit à partir de 76€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="stargrey2" class="fas fa-star"></i></span>
				</div>
				<div class="mer">
					<img src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="mer">
					<p class="titre">Hôtel de la mer</p><br/>
					<p>Nuit à partir de 46€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="stargrey3" class="fas fa-star"></i><i id="stargrey4" class="fas fa-star"></i></span>
				</div>
				<div class="panier">
					<img src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="panier">
					<p class="titre">Auberge Le Panier</p><br/>
					<p>Nuit à partir de 23€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i id="stargrey5" class="fas fa-star"></i></span>
				</div>
				<div class="amina">
					<img src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
					<p class="titre">Hôtel chez Amine</p><br/>
					<p>Nuit à partir de 96€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
				</div>

			</div>

			<a href="###">Afficher plus</a>

		</div>

		<div id="popu">

			<h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
			

			<div class="logpo">

				<div id="matin">
					<img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="matin">
					<p class="titre">Hôtel Le soleil du matin</p><br/>
					<p>Nuit à partir de 128€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
				</div>

				<div id="hotes">
					<img src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="hot">
					<p class="titre">Au coeur de l'eau <br/></p>
					<p class="titre">Chambre d'hôtes</p><br/>
					<p>Nuit à partir de 71€</p><br>
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
				</div>

				<div id="blanc">
					<img src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="blanc">
					<p class="titre">Hôtel Tout bleu et blanc</p><br/>
					<p>Nuit à partir de 68€</p><br>	
					<span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
				</div>


			</div>

		</div>

	</div>
	</section>
	
	<!-- section 4 -->

	<section id="activité">
		
	</section>

<!-- footer -->

	<footer>
		
	</footer>

</body>
</html>